Repository: netarz/netarz-fx-wordpress
Catalog: languages/netarz-fx-*.po
Languages: fa_ir

source: NetArz FX Rates
fa_ir: نرخ ارز نِت اَرز

source: Show exchange rates in Iranian Toman (USD, EUR, AED, TRY, ...) from the NetArz FX API with shortcodes, blocks, a converter or a widget. Cached, escaped and translation-ready.
fa_ir: نمایش نرخ دلار، یورو، درهم، لیر و ارزهای دیگر به تومان از API نرخ ارز نِت اَرز، با کد کوتاه (شورت‌کد)، بلوک، مبدل ارز یا ابزارک. نرخ‌ها کش می‌شوند و افزونه آمادهٔ ترجمه است.

source: NetArz
fa_ir: نِت اَرز

source: Settings
fa_ir: تنظیمات

source: Currency
fa_ir: ارز

source: Currencies (comma-separated codes)
fa_ir: ارزها (کدها را با کاما جدا کنید)

source: Three-letter codes, for example USD,EUR,AED,TRY.
fa_ir: کد سه‌حرفی ارزها، مثلاً USD,EUR,AED,TRY.

source: Rate
fa_ir: نرخ

source: Buy
fa_ir: خرید

source: Sell
fa_ir: فروش

source: Average
fa_ir: میانگین

source: Show the currency name
fa_ir: نام ارز نشان داده شود

source: Show the change since yesterday
fa_ir: تغییر نسبت به دیروز نشان داده شود

source: Show when the rates were updated
fa_ir: زمان به‌روزرسانی نرخ‌ها نشان داده شود

source: Starting amount
fa_ir: مقدار اولیه

source: Digits
fa_ir: ارقام

source: As in the plugin settings
fa_ir: مطابق تنظیمات افزونه

source: Persian digits
fa_ir: ارقام فارسی

source: Latin digits
fa_ir: ارقام لاتین

source: Rates load in the visitor's browser (browser mode), so this preview shows placeholders. The published page shows the numbers.
fa_ir: نرخ‌ها در مرورگر بازدیدکننده گرفته می‌شوند (حالت مرورگر)، برای همین این پیش‌نمایش جای عددها را خالی نشان می‌دهد. صفحهٔ منتشرشده عددها را نشان می‌دهد.

source: Add your NetArz FX API key in Settings > NetArz FX to see rates.
fa_ir: برای دیدن نرخ‌ها، کلید API نرخ ارز نِت اَرز را در «تنظیمات ← نرخ ارز نِت اَرز» وارد کنید.

source: Open settings
fa_ir: باز کردن تنظیمات

source: No API key is set.
fa_ir: کلید API وارد نشده است.

source: %s Toman
fa_ir: %s تومان

source: (per %s units)
fa_ir: (برای %s واحد)

source: Rate unavailable
fa_ir: نرخ در دسترس نیست

source: %s is available on the Pro plan of the NetArz FX API; the free plan does not include it. Only administrators see this note.
fa_ir: نرخ %s فقط در طرح پرو API نرخ ارز نِت اَرز ارائه می‌شود و در طرح رایگان نیست. این یادداشت را فقط مدیران سایت می‌بینند.

source: Compare plans
fa_ir: مقایسهٔ طرح‌ها

source: Since yesterday
fa_ir: تغییر از دیروز

source: Calculated with the buy rate. Rates are for information only.
fa_ir: با نرخ خرید حساب شده است. نرخ‌ها فقط جنبهٔ اطلاع‌رسانی دارند.

source: Calculated with the sell rate. Rates are for information only.
fa_ir: با نرخ فروش حساب شده است. نرخ‌ها فقط جنبهٔ اطلاع‌رسانی دارند.

source: Calculated with the average rate. Rates are for information only.
fa_ir: با نرخ میانگین حساب شده است. نرخ‌ها فقط جنبهٔ اطلاع‌رسانی دارند.

source: Amount
fa_ir: مقدار

source: Equals
fa_ir: برابر با

source: Toman
fa_ir: تومان

source: Updated %1$s (%2$s-minute delay)
fa_ir: به‌روزرسانی: %1$s (با %2$s دقیقه تأخیر)

source: Updated %s
fa_ir: به‌روزرسانی: %s

source: Rates by NetArz
fa_ir: نرخ از نِت اَرز

source: NetArz FX
fa_ir: نرخ ارز نِت اَرز

source: The key should start with fx-ntz-v1-. Copy it again from the NetArz panel.
fa_ir: کلید باید با fx-ntz-v1- شروع شود. آن را دوباره از پنل نِت اَرز کپی کنید.

source: API key
fa_ir: کلید API

source: Create an app for this site's domain and copy its key from %s. Verify the domain in the same panel.
fa_ir: برای دامنهٔ این سایت یک اپ بسازید و کلیدش را از %s کپی کنید. تأیید دامنه هم در همان پنل است.

source: Where rates are fetched
fa_ir: نرخ از کجا گرفته شود

source: From this server (recommended). Add the server's outgoing IP to the app's allowed IPs.
fa_ir: از همین سرور (پیشنهادی). IP خروجی سرور را در «IPهای مجاز» اپ اضافه کنید.

source: From the visitor's browser. For hosts without a fixed IP. The key appears in the page source but only works on your verified domain; each visitor uses some of the app's daily quota.
fa_ir: از مرورگر بازدیدکننده، برای هاستی که IP ثابت ندارد. کلید در سورس صفحه دیده می‌شود ولی فقط روی دامنهٔ تأییدشدهٔ شما کار می‌کند؛ هر بازدیدکننده بخشی از سهمیهٔ روزانهٔ اپ را مصرف می‌کند.

source: Cache (minutes)
fa_ir: کش (دقیقه)

source: Rates change every few minutes. One request refreshes every rate on the site.
fa_ir: نرخ‌ها هر چند دقیقه عوض می‌شوند. یک درخواست همهٔ نرخ‌های سایت را تازه می‌کند.

source: Follow the site language
fa_ir: مطابق زبان سایت

source: Credit link
fa_ir: لینک منبع

source: Show a small "Rates by NetArz" link under the rates (once per page).
fa_ir: لینک کوچک «نرخ از نِت اَرز» زیر نرخ‌ها نشان داده شود (یک بار در هر صفحه).

source: Optional, off by default. Turn it on if you want readers to see where the numbers come from.
fa_ir: اختیاری است و به‌طور پیش‌فرض خاموش است. اگر می‌خواهید خوانندگان ببینند عددها از کجا می‌آیند، روشنش کنید.

source: Network
fa_ir: شبکه

source: Connect over IPv4, so the IP NetArz sees is the IPv4 address you allow-listed.
fa_ir: اتصال با IPv4، تا IPی که نِت اَرز می‌بیند همان IPv4 ثبت‌شدهٔ شما باشد.

source: WooCommerce
fa_ir: ووکامرس

source: Show the Toman equivalent after product prices
fa_ir: معادل تومانی کنار قیمت محصولات نشان داده شود

source: For a store priced in a foreign currency such as USD: each price gets "about ... Toman" after it. Needs WooCommerce and works in server mode only; it uses the cached rates, so it adds no requests.
fa_ir: برای فروشگاهی که قیمت‌هایش به ارز خارجی (مثلاً دلار) است: کنار هر قیمت «حدود … تومان» می‌آید. ووکامرس لازم دارد و فقط در حالت «از همین سرور» کار می‌کند. از نرخ‌های کش‌شده استفاده می‌کند و درخواست تازه‌ای نمی‌فرستد.

source: Test connection
fa_ir: آزمایش اتصال

source: Calls the API from this server with the saved key. If NetArz refuses the server's IP, the IP it saw is shown here so you can add exactly that one.
fa_ir: با کلید ذخیره‌شده از همین سرور به API وصل می‌شود. اگر نِت اَرز IP سرور را نپذیرد، IPی را که دیده همین‌جا نشان می‌دهیم تا دقیقاً همان را اضافه کنید.

source: Usage
fa_ir: نحوهٔ استفاده

source: In the block editor, search for "NetArz" to add the exchange rate, rates table or converter block.
fa_ir: در ویرایشگر بلوک، کلمهٔ «ارز» را جستجو کنید تا بلوک نرخ ارز، جدول نرخ ارز یا مبدل ارز را اضافه کنید.

source: Fields: buy, sell, mid. Documentation: %s
fa_ir: فیلدها: buy (خرید)، sell (فروش)، mid (میانگین). مستندات: %s

source: You are not allowed to do this.
fa_ir: اجازهٔ این کار را ندارید.

source: Connected. App: %1$s, plan: %2$s, requests left today: %3$s.
fa_ir: اتصال برقرار است. اپ: %1$s، طرح: %2$s، درخواست باقی‌ماندهٔ امروز: %3$s.

source: NetArz saw this server as %s. Add exactly this address to the app's allowed IPs at netarz.ir/fx, or switch to browser mode.
fa_ir: نِت اَرز این سرور را با IP %s دید. دقیقاً همین آدرس را در «IPهای مجاز» اپ در netarz.ir/fx اضافه کنید، یا حالت مرورگر را انتخاب کنید.

source: NetArz exchange rates
fa_ir: نرخ ارز نِت اَرز

source: Rates in Toman from the NetArz FX API.
fa_ir: نرخ ارزها به تومان از API نرخ ارز نِت اَرز.

source: Title
fa_ir: عنوان

source: Show
fa_ir: نمایش

source: Buy and sell
fa_ir: خرید و فروش

source: Exchange rates
fa_ir: نرخ ارز

source: about %s Toman
fa_ir: حدود %s تومان

# block title
source: NetArz currency converter
fa_ir: مبدل ارز نِت اَرز

# block description
source: Converts between Toman and a currency as the visitor types, with rates from the NetArz FX API.
fa_ir: هم‌زمان با تایپ بازدیدکننده، مبلغ را بین تومان و ارز تبدیل می‌کند. نرخ‌ها از API نرخ ارز نِت اَرز می‌آیند.

# block keyword
source: currency
fa_ir: ارز

# block keyword
source: converter
fa_ir: مبدل

# block keyword
source: dollar
fa_ir: دلار

# block keyword
source: toman
fa_ir: تومان

# block keyword
source: calculator
fa_ir: ماشین‌حساب

# block title
source: NetArz exchange rate
fa_ir: نرخ ارز نِت اَرز

# block description
source: One exchange rate in Toman from the NetArz FX API, for example the dollar sell rate.
fa_ir: نرخ یک ارز به تومان از API نرخ ارز نِت اَرز، مثلاً نرخ فروش دلار.

# block keyword
source: exchange rate
fa_ir: نرخ ارز

# block title
source: NetArz rates table
fa_ir: جدول نرخ ارز نِت اَرز

# block description
source: A table of exchange rates in Toman from the NetArz FX API, with buy, sell, average and the change since yesterday.
fa_ir: جدول نرخ ارزها به تومان از API نرخ ارز نِت اَرز، با نرخ خرید، فروش، میانگین و تغییر نسبت به دیروز.

# block keyword
source: table
fa_ir: جدول
